{
  "name": "koa-match",
  "version": "1.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "A small matching library for Koa.",
  "scripts": {
    "test": "ts-mocha tests/**/*.test.ts",
    "build": "tsc -p .",
    "prepublish": "tsc -p . --sourceMap false",
    "postpublish": "del-cli dist"
  },
  "author": "Mikal Stordal <mikalstordal@gmail.com>",
  "license": "MIT",
  "keywords": [
    "koa",
    "nodejs",
    "router",
    "middleware",
    "koa-middleware",
    "typescript"
  ],
  "dependencies": {
    "is-iterable": "^1.1.0",
    "koa-compose": "^4.0.0",
    "mime-types": "^2.1.17",
    "path-to-regexp": "^2.1.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-compose": "^3.2.2",
    "@types/mime-types": "^2.1.0",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "@types/path-to-regexp": "^1.7.0",
    "del-cli": "^1.1.0",
    "mocha": "^4.0.1",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.6.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revam/koa-layer.git"
  },
  "bugs": {
    "url": "https://github.com/revam/koa-layer/issues"
  },
  "homepage": "https://github.com/revam/koa-layer#readme"
}
